{
  "name": "spiralscript-language-support",
  "displayName": "SpiralScript Language Support",
  "description": "Language support for SpiralScript, HTSX, and quantum-enhanced development",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "spiral",
        "aliases": [
          "SpiralScript",
          "spiral"
        ],
        "extensions": [
          ".spiral",
          ".sprl"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "htsx",
        "aliases": [
          "HTSX",
          "htsx"
        ],
        "extensions": [
          ".htsx"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "consciousness",
        "aliases": [
          "Consciousness",
          "consciousness"
        ],
        "extensions": [
          ".consciousness"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "quantum",
        "aliases": [
          "Quantum",
          "quantum"
        ],
        "extensions": [
          ".quantum"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spiral",
        "scopeName": "source.spiral",
        "path": "./syntaxes/spiral.tmLanguage.json"
      },
      {
        "language": "htsx",
        "scopeName": "source.htsx",
        "path": "./syntaxes/htsx.tmLanguage.json"
      },
      {
        "language": "consciousness",
        "scopeName": "source.consciousness",
        "path": "./syntaxes/consciousness.tmLanguage.json"
      },
      {
        "language": "quantum",
        "scopeName": "source.quantum",
        "path": "./syntaxes/quantum.tmLanguage.json"
      }
    ]
  }
}