[23:13:53.796] Running build in Washington, D.C., USA (East) – iad1
[23:13:53.796] Build machine configuration: 2 cores, 8 GB
[23:13:53.808] Cloning github.com/CreoDAMO/SpiralParserEngine (Branch: main, Commit: 96e01a0)
[23:13:53.815] Skipping build cache, deployment was triggered without cache.
[23:13:55.362] Cloning completed: 1.554s
[23:13:57.071] Running "vercel build"
[23:13:57.542] Vercel CLI 44.3.0
[23:13:58.095] Installing dependencies...
[23:14:32.342] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:14:32.342] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:14:38.855] 
[23:14:38.855] added 423 packages in 41s
[23:14:38.856] 
[23:14:38.856] 44 packages are looking for funding
[23:14:38.856]   run `npm fund` for details
[23:14:38.912] Running "npm run build"
[23:14:39.017] 
[23:14:39.017] > rest-express@1.0.0 build
[23:14:39.017] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[23:14:39.018] 
[23:14:39.290] [36mvite v7.0.4 [32mbuilding for production...[36m[39m
[23:14:39.348] transforming...
[23:14:39.846] [32m✓[39m 41 modules transformed.
[23:14:39.847] [31m✗[39m Build failed in 532ms
[23:14:39.847] [31merror during build:
[23:14:39.848] [31m[vite:css] [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.[31m
[23:14:39.848] file: [36m/vercel/path0/client/src/index.css:undefined:NaN[31m
[23:14:39.848]     at We (/vercel/path0/node_modules/tailwindcss/dist/lib.js:35:2121)
[23:14:39.848]     at LazyResult.runOnRoot (/vercel/path0/node_modules/postcss/lib/lazy-result.js:361:16)
[23:14:39.849]     at LazyResult.runAsync (/vercel/path0/node_modules/postcss/lib/lazy-result.js:290:26)
[23:14:39.849]     at LazyResult.async (/vercel/path0/node_modules/postcss/lib/lazy-result.js:192:30)
[23:14:39.849]     at LazyResult.then (/vercel/path0/node_modules/postcss/lib/lazy-result.js:436:17)[39m
[23:14:39.872] Error: Command "npm run build" exited with 1
[23:14:40.095] 
[23:14:42.951] Exiting build container